[
    {
        "ID": 2,
        "Name": "Clean Room",
        "DateCreated": "2021-11-09 10:50:55",
        "IsActive": true,
        "Description": "Clean Room Description",
        "DateModified": null,
        "UUID": "a7e4dc7e-0f22-42ed-8629-5378cb72db6d"
    },
    {
        "ID": 4,
        "Name": "Learn React",
        "DateCreated": "2021-11-09 10:51:41",
        "IsActive": true,
        "Description": "Learn React Description",
        "DateModified": null,
        "UUID": "e4b39a0e-805d-4a55-92af-ce8a53a7dada"
    },
    {
        "ID": 6,
        "Name": "Learn Android",
        "DateCreated": "2021-11-09 10:52:18",
        "IsActive": true,
        "Description": "Learn Android Description",
        "DateModified": null,
        "UUID": "daffd2bb-2c3b-4418-a088-ead7250970f6"
    },
    {
        "ID": 7,
        "Name": "Listen to Music",
        "DateCreated": "2021-11-09 10:52:34",
        "IsActive": true,
        "Description": "Listen to Music Description",
        "DateModified": null,
        "UUID": "4d9615dc-c5a9-4dde-8ea0-c49b02ee4394"
    }
]
